RecipeWPF/RecipeWPF/Display.xaml

<Window x:Class="RecipeWPF.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeWPF"
        mc:Ignorable="d"
        Title="Display" Height="735" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="464" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="258,0,0,21" Text="Displaying Recipe and Description" FontSize="18" FontWeight="Bold" Width="288" />

        <TextBlock Margin="22,38,18,47" TextWrapping="Wrap" FontSize="14" FontStyle="Italic" Grid.RowSpan="2" ><Run Language="en-za" Text="&#x9;&#x9;&#x9;"/><Run Text="You can choose any three Recipe Ingredients you want to capture"/></TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <Label Content="Ingredient Name" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="displayIngredientName" Width="200">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,5,10,5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="MinWidth" Value="120"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>

        <Button Grid.Row="3" x:Name="SubmitDisplay" Content="Submit" HorizontalAlignment="Left" Margin="229,0,0,0" Width="115" Click="SubmitDisplay_Click" Height="45">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#0078D7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="120"/>
                </Style>
            </Button.Style>
        </Button>


        <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" Margin="20,22,20,20">
            <TextBlock x:Name="displayTextBox" Margin="10" TextWrapping="Wrap" Width="700" Height="380" />
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,20,20,20" Width="296">

            <StackPanel>
                <Label Content="Food Group" FontSize="14" />
                <ComboBox x:Name="comboListValues" HorizontalAlignment="Left" Width="200" Margin="0,5">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#CCCCCC"/>
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Starchy foods" />
                    <ComboBoxItem Content="Vegetables and fruits" />
                    <ComboBoxItem Content="Dry beans, peas, lentils and soya" />
                    <ComboBoxItem Content="Chicken, fish, meat and eggs" />
                    <ComboBoxItem Content="Milk and dairy products" />
                    <ComboBoxItem Content="Fats and oil" />
                    <ComboBoxItem Content="Water" />
                </ComboBox>

            </StackPanel>

            <StackPanel Margin="0,20,80,0">
                <Label Content="Maximum Calories" FontSize="14" />
                <TextBox x:Name="MaxiCal" Width="197">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#CCCCCC"/>
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>
        </StackPanel>
    </Grid>



</Window>
