RecipeWPF/RecipeWPF/Scaling.xaml

<Window x:Class="RecipeWPF.Scaling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeWPF"
        mc:Ignorable="d"
        Title="Scaling" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.494,0.516">
        <Label Content="Ingredients Capture for Recipe" HorizontalAlignment="Left" Margin="235,4,0,388" Width="375" FontSize="24" Height="42">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5" BlurRadius="4"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2B2B2B"/>
                    <GradientStop Offset="1" Color="#FF909090"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Here you can add measurements for your ingredients" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" />

        <StackPanel HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top">
            <TextBlock Text="Half (1/2)" FontSize="16" FontWeight="Bold" />
            <RadioButton x:Name="HalfRadioButton" Content="Apply Half Scaling" Margin="10,5" VerticalAlignment="Center" GroupName="ScalingGroup" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top">
            <TextBlock Text="Double (X2)" FontSize="16" FontWeight="Bold" />
            <RadioButton x:Name="DoubleRadioButton" Content="Apply Double Scaling" Margin="10,5" VerticalAlignment="Center" GroupName="ScalingGroup" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top">
            <TextBlock Text="Triple (3X)" FontSize="16" FontWeight="Bold" />
            <RadioButton x:Name="TripleRadioButton" Content="Apply Triple Scaling" Margin="10,5" VerticalAlignment="Center" GroupName="ScalingGroup" />
        </StackPanel>


        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="SubmitCheckButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#0078D7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="120"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
