RecipeWPF/RecipeWPF/Steps.xaml

<Window x:Class="RecipeWPF.Steps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeWPF"
        mc:Ignorable="d"
        Title="Steps" Height="350" Width="500">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="MinWidth" Value="120"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="MinWidth" Value="120"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#0078D7"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinWidth" Value="99"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="198.28" />
            <RowDefinition Height="Auto" MinHeight="77" />
            <RowDefinition Height="269" />
            <RowDefinition Height="0.88"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="41" />
        </Grid.RowDefinitions>

        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="47,74,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <TextBox x:Name="StepsRecipeTextBox" HorizontalAlignment="Left" Margin="259,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="33"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="167,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.503" Width="122" Height="45" Click="SubmitButton_Click" Grid.Row="1"/>

        <Label Content="Step Descriptions for Each Recipe" HorizontalAlignment="Left" Margin="43,5,0,0" VerticalAlignment="Top" Width="387" Height="59">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5" BlurRadius="4"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF2B2B2B"/>
                    <GradientStop Offset="1" Color="#FF909090"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.FontSize>24</Label.FontSize>
        </Label>

        <Label Content="Steps for Recipe" HorizontalAlignment="Left" Margin="46,127,0,0" VerticalAlignment="Top" Width="132" Height="31"/>
        <ComboBox x:Name="ComboRecipe" HorizontalAlignment="Left" Margin="257,75,0,0" VerticalAlignment="Top" Width="120"
          DisplayMemberPath="Recipe1" SelectedValuePath="Recipe1" />




    </Grid>

</Window>
